<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_dashboard_info">
            <block class="Magento\Backend\Block\Text\ListText" name="customer.account.dashboard.info.extra" ifconfig="magenmagic_age_verification/general/enabled">
                <block class="Magenmagic\AgeVerification\Block\Customer\Tag" name="age.verification.tag" template="Magenmagic_AgeVerification::customer/tag.phtml"/>
            </block>
        </referenceBlock>
    </body>
</page>
