<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument name="title" translate="true" xsi:type="string">In order to confirm the order please submit any documents that might prove your age</argument>
            </action>
        </referenceBlock>

        <referenceContainer name="content">
            <block class="Magento\Backend\Block\Template" name="document.form" cacheable="false" template="Magenmagic_AgeVerification::documents/index.phtml" />

            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
