<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <!-- Fix for lost order of UI components -->
    <listingToolbar name="listing_top">
    </listingToolbar>

    <columns name="sales_order_columns">
        <column name="mm_age_is_verified" component="Magento_Ui/js/grid/columns/select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Age Is Verified</item>
                    <item name="sortOrder" xsi:type="number">95</item>
                </item>

                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
            </argument>
        </column>
    </columns>

    <component name="columns_sorting" class="Magenmagic\AgeVerification\Component\ColumnsSorting">
        <argument name="data" xsi:type="array">
            <item name="observers" xsi:type="array">
                <item name="column" xsi:type="string">column</item>
            </item>
        </argument>
    </component>
</listing>