<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <magenmagic_age_verification>
            <general>
                <enabled>0</enabled>
            </general>

            <frontend>
                <tag_verified>Age is verified</tag_verified>
                <tag_not_verified>Age is not verified</tag_not_verified>
            </frontend>
        </magenmagic_age_verification>
    </default>
</config>