<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magenmagic\AgeVerification\Block\Checkout\VerificationLink" after="-" name="checkout.mm.verification.link" template="Magenmagic_AgeVerification::checkout/verification_link.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
