<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_edit_tab_view">
            <block class="Magenmagic\AgeVerification\Block\Adminhtml\Customer\Edit\Tab\View\AdditionalInfo" name="personal_info_bottom" after="-" template="Magento_Customer::tab/view/personal_info.phtml"/>
        </referenceBlock>
    </body>
</page>